{
  "name": "@isogand/swipe-shop-button",
  "version": "1.0.0",
  "description": "Sliding Counter is a ...",
  "main": "lib/swipe-shop-button.es.js",
  "module": "lib/swipe-shop-button.es.js",
  "react-native": "lib/swipe-shop-button.es.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "files": [
    "lib/**/*",
    "assets/**/*"
  ],
  "scripts": {
    "test": "jest --config jest.config.json",
    "build": "cross-env NODE_ENV=development rollup -c",
    "build-production": "cross-env NODE_ENV=production rollup -c",
    "watch": "yarn build --watch --watch.exclude=\"./lib/*\"",
    "watch-production": "yarn build-production --watch.clearScreen --watch.exclude=\"./lib/*\"",
    "yalc-watch": "concurrently --kill-others \"yarn watch\" \"nodemon -x 'yalc push'\"",
    "yalc-push": "yalc push",
    "format": "eslint \"**/*.{ts,js}\" --fix",
    "lint": "eslint \"**/*.{ts,js}\"",
    "preversion": "yarn lint",
    "prepare": "yarn build-production",
    "prepublishOnly": "cross-env npm test && yarn lint",
    "version": "cross-env yarn format && git add -A src",
    "postversion": "cross-env git push && git push --tags"
  },
  "keywords": [
    "react-native",
    "reaniamted2",
    "button",
    "swipe",
    "shop",
    "ecommerce",
    "UI",
    "UX"
  ],
  "author": "isogand",
  "license": "UNLICENSED",
  "peerDependencies": {
    "@expo/vector-icons": ">=12.0.5",
    "expo-linear-gradient": ">=11.0.3",
    "react": ">=0.14.0",
    "react-native": ">=0.64.3",
    "react-native-gesture-handler": ">=2.1.0",
    "react-native-reanimated": ">=2.3.1",
    "react-native-redash": ">=18.0.0"
  },
  "dependencies": {
    "react-native-size-matters": "^0.4.0"
  },
  "prettier": {
    "tabWidth": 4,
    "semi": true,
    "bracketSpacing": false
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "@typescript-eslint",
      "jest",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "warn",
      "jest/no-disabled-tests": "warn",
      "jest/no-focused-tests": "error",
      "jest/no-identical-title": "error",
      "jest/prefer-to-have-length": "warn",
      "jest/valid-expect": "error",
      "@typescript-eslint/ban-types": "warn",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/ban-ts-comment": "off",
      "@typescript-eslint/no-empty-function": "warn",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "warn"
      ]
    },
    "root": true,
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": [
      "node_modules",
      "lib"
    ],
    "env": {
      "browser": true,
      "node": true,
      "jasmine": true,
      "jest/globals": true
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "directories": {
    "lib": "lib"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isogand/swipe-shop-button.git"
  },
  "bugs": {
    "url": "https://github.com/isogand/swipe-shop-button/issues"
  },
  "homepage": "https://github.com/isogand/swipe-shop-button#readme",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/react": "^18.0.15",
    "@types/react-native": "^0.69.3",
    "@yelo/rollup-node-external": "^1.0.1",
    "cross-env": "^7.0.3",
    "expo-linear-gradient": "^11.3.0",
    "react": "^18.2.0",
    "react-native": "^0.69.2",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-reanimated": "^2.9.1",
    "react-native-redash": "^18.0.0",
    "rollup": "^2.77.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-polyfill-node": "^0.10.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.4"
  }
}
